<style lang="less">
  .content {
  padding: 20rpx;
  color: #888;
  box-sizing: border-box;
  height: 100%;
}
.cont-info {
  height: calc(100vh - 150rpx);
  overflow: scroll;
}
.hide {
  display: none;
}
.add {
  text-align: center;
}
.his-record {
  height: 50rpx;
  text-align: center;
  color: #444;
  font-weight: 700;
}
/* xiang */
.btnPrimary {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 94%;
  margin: 20rpx;
}
.hide {
  display: none;
}
  
</style>

<template>
<view class="content">
  <view hidden="{{isLogin}}" class="add">
    您还未添加就诊人 
    <navigator url="/pages/addPatient"><button type="primary">点击添加</button></navigator>
  </view>
  <view class="cont-info" hidden="{{!isLogin}}">
    <block v-if="!noneDate">
      <view class="{{ list.length > 0 ? '' : 'hide'}}">
        <view class="his-record">未就诊预约记录</view>
        <c-order-item :list="list"></c-order-item>
      </view>
      <view class="{{ historyList.length > 0 ? '' : 'hide'}}">
        <view class="his-record">历史预约记录</view>
        <c-order-item :list="historyList"></c-order-item>
      </view>
    </block>
    <view v-else class="no-scheduling">暂无预约记录</view>
  </view>
  <!-- <button class="btnPrimary" @tap="goDepartment" type="primary">预约挂号</button> -->
</view>
</template>

<script>
  import wepy from '@wepy/core'
  import testMixin from '../mixins/test'
  import { isHistory, showToast } from '../utils/utils'

  wepy.page({
    mixins: [testMixin],

    data: {
      list: [],
      historyList: [],
      ptInfo: '',           // 查询预约信息参数
      isLogin: false,
      noneDate: false      // 是否都没有信息
    },

    onShow() {
      if (wx.getStorageSync('userInfo')) {
        let { patCardNum, idCard } = JSON.parse(wx.getStorageSync('userInfo'))
        this.ptInfo = { patCardNum, idCard }
        this.isLogin = true

        // 查询预约信息
        this.getOrderInfo()
      }
    },

    methods: {
      async getOrderInfo() {
        let res = await this.axios("getAllRegistered", { data: this.ptInfo })
        if (res.ret === 0) {
          if (res.data.length > 0) {
            let list = res.data.filter(item => !isHistory(item.visitDate))
            let historyList = res.data.filter(item => isHistory(item.visitDate))
            list.map(item => item.isHistory = false)
            historyList.map(item => item.isHistory = true)
            this.list = list                  
            this.historyList = historyList
          } else {
            this.noneDate = true
          }
        }
      },
      cancel(item) {
        let that = this
        let data = {
          orgCode: "057168",
          regId: item.appId,
          visitDate: item.visitDate,
          pass: item.password
        }
        wx.showModal({
          title: '确定要取消预约?',
          async success(info) {
            if (info.confirm) {
              let res = await that.axios("cancelRegistered", { data })
              if (res.ret === 0) {
                let data = {
                  patCardNum: JSON.parse(wx.getStorageSync('userInfo'))['patCardNum']
                }
                let msg = await that.axios("getAllRegistered", { data })
                let list = msg.data.filter(item => !isHistory(item.visitDate))
                list.map(item => item.isHistory = false)   // 添加属性
                that.list = list
                showToast(res.msg, 1500, 'success')
              }
            }
          }
        })
      }
    
    }
  });
</script>
<config>
{
    navigationBarTitleText: '预约记录',
    usingComponents: {
      'c-order-item': '../components/c_order_item'
    }
}
</config>
