<style lang="less">
.item {
  border: 1rpx solid #888; 
  padding: 10rpx 30rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.info text {
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: justify;
  text-align-last: justify;
  margin-right: 20rpx;
  color: #666;
}

.hide {
  display: none;
}
</style>
<template>
<view>
  <view class="item" v-for="item in list" :key="item.id">
    <view class="info">
        <view><text> 门诊号</text>{{item.patCardNum}}</view>
        <view><text> 预约医生</text>{{item.doctorName}}</view>
        <view><text> 类型</text>{{item.binName}}</view>
        <view><text> 预约日期</text>{{item.visitDate}}</view>
        <view><text> 预约时间</text>{{item.visitTime}} / {{item.serialNumber}}号</view>
        <view><text> 地址</text>桐君堂（东新馆）</view>
    </view>
    <view class="{{item.isHistory ? 'hide' : ''}}">
        <button 
            type="warn" 
            size="mini" 
            @tap="cancel(item)" 
            disabled="{{item.appStatus == 0 ? 0 : 1}}"
        >{{item.appStatus == 0 ? '取消预约' : item.spName}} </button>  
    </view>
  </view>
</view>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    props: {
      list: {
        type: Object
      }
    },
    methods: {
      cancel(item) {
        this.$parent.cancel(item)
      }
    },

    events: {

    },

    watch: {
  
    },

  })
</script>

