<style lang="less">
  @import '../style/weui.less';

</style>
<template>
  <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
          <view @click="goPage(item, page)" v-for="item in list" :key="item.id" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd weui-cell_primary">
                  <view>{{item.sffName}} ({{item.depName}})</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
      </view>
  </view>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    props: {
      list: {
        type: Object
      },
      page: {
        type: String
      }
    },

    events: {

    },

    watch: {

    },

    methods: {
      goPage(item, page) {
        const { sffId: docId, sffName: docName, sffSummary, depName, sffProfessionalWrapper: sffPW } = item
        const data = { docId, docName, sffSummary, sffPW, depName, orgCode: '057196' }
        wx.navigateTo({
          url: page,
          events: {},
          success: res => {
            // 通过eventChannel向被打开页面传送数据
            res.eventChannel.emit('doctorInfo', { data })
          }
        })
      }
    }
  })
</script>

