<style lang="less">
@import '../style/weui.less';
.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}
.searchbar-result:before {
  display: none;
}
.weui-cell {
  padding: 12px 15px 12px 35px;
}
.weui-search-bar {
  border-bottom: 1px solid #efeff4;
}
.search-info {
  background-color: #efeff4;
  position: fixed;
  top: 46px;
  left: 0;
  bottom: 0;
  height: calc(100%-46px);
  width: 100%;
  z-index: 10;
  overflow: auto;
}
.weui-panel__hd {
  background: #fff;
  padding: 5px 15px;
}
.weui-search-bar__cancel-btn {
  color: #000;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <!-- 搜索头部 -->
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input
              type="text"
              class="weui-search-bar__input"
              placeholder="搜索"
              value="{{inputVal}}"
              focus="{{inputShowed}}"
              @input="inputTyping"

              @confirm="search"
            >
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" @tap="hideInput">取消</view>
      </view>
    </view>
    <!-- 内容部份 -->
    <view class="search-info" hidden="{{!inputShowed}}">
      <view class="info" v-if="!noneData">
        <!-- 搜索的科室 -->
        <view v-if="depList.length > 0">
          <view class="weui-panel__hd">科室</view>
          <panel-s :list="depList" page="/pages/doctor" @tap="hideInput"></panel-s>
        </view>
        <!-- 搜索的医生 -->
        <view v-if="docList.length > 0">
          <view class="weui-panel__hd" style="margin-top: 10px;">医师</view>
          <!-- <panel :list="docList" :circle="true"></panel> -->
          <panel-doc :list="docList" page="/pages/source" @tap="hideInput"></panel-doc>
        </view>
      </view>
      <view v-else>{{txt}}</view>
    </view>
  </view>
</template>
<script>
import wepy from '@wepy/core';
import testMixin from '../mixins/test';

wepy.component({
  mixins: [testMixin],

  props: {},

  events: {},

  data: {
    inputShowed: false,
    inputVal: '',
    depList: [],  // 科室
    docList: [],  // 医生
    noneData: false,     // 都无数据
    txt: ''
  },

  methods: {
    showInput() {
      this.inputShowed = true;
    },
    hideInput() {
      this.inputVal = '';
      this.inputShowed = false;
    },
    clearInput() {
      this.inputVal = '';
    },
    inputTyping(e) {
      this.inputVal = e.$wx.detail.value;
    },
    async search() {
      if ( !this.inputVal ) return
      let data = { docName: this.inputVal, orgCode: '057196'}
      let res = await this.axios("searchInfo", { method: "post", data})
      if (res.ret === 1) {
        this.depList = []
        this.docList = []
        this.noneData = true
        this.txt = '暂无数据'
      } else {
        this.docList = res.data.filter(item => item.type === "1")
        this.depList = res.data.filter(item => item.type === "2")
        this.noneData = false
      }
    }
  }
});
</script>
<config>
{
    usingComponents: {
      'panel-s': './c_panel_s',
      'panel-doc': './c_panel_doc',
      panel: './c_panel',
    }
}
</config>

