<style lang="less">
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view {
  box-sizing: border-box;
}
.b-blue {
  background-color: skyblue;
  color: #fff;
}
.f-red {
  color: red;
}
.f-blue {
  color: skyblue;
}
.f-999 {
  color: #999;
}
.f-666 {
  color: #666;
}
.fs-12 {
  font-size: 12px;
}
.fs-13 {
  font-size: 13px;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';


wepy.app({
  methods: {
    
  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/department',
      'pages/doctor',
      'pages/source',
      'pages/orderInfo',
      'pages/person',
      'pages/addPatient',
      'pages/patientInfo',
      'pages/order',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
